apiVersion: v1
data:
  APPDYNAMICS_AGENT_ACCOUNT_NAME: "wwt"
  APPDYNAMICS_AGENT_GLOBAL_ACCOUNT_NAME: "wwt_5fa80e5d-506e-4f6c-a51a-00d4802123c0"
  APPDYNAMICS_CONTROLLER_HOST_NAME: wwt.saas.appdynamics.com
  APPDYNAMICS_CONTROLLER_PORT: "443"
  APPDYNAMICS_CONTROLLER_SSL_ENABLED: "true"
  APPDYNAMICS_AGENT_PROXY_HOST: "" #optional
  APPDYNAMICS_AGENT_PROXY_PORT: "" #optional
  APPDYNAMICS_AGENT_PROXY_USER: "" #optional
  APPDYNAMICS_AGENT_PROXY_PASS: "" #optional
kind: ConfigMap
metadata:
  name: db-config
  namespace: appdynamics
